
{ 
    crc :  3127673447443361187  , 
    ccp_crc :  0  , 
    cmdline : " -wto c06c0f0c1fe34f7aafa4a8f0c8c594d4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux4x3_sim_behav xil_defaultlib.mux4x3_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux4x3_sim_behav/xsimk.exe\"   \"xsim.dir/mux4x3_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux4x3_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 